
<div class="popup">
    <div class="popup-content">
        <span class="popup-title">Задать вопрос</span>
        <div class="popup-info">Напишите сообщение, мы вам перезвоним</div>
        <form class="js-form-validate js-form" action="/">
            <div class="field js-form-validate-field">
                <label class="form-error" for="name-1"></label>
                <input class="input" type="text" placeholder="*Имя" id="name-1" name="name-1" required />
            </div>
            <div class="field js-form-validate-field">
                <label class="form-error" for="phone-1"></label>
                <input class="input js-mask-phone" type="text" placeholder="*Телефон" id="phone-1" name="phone-1" required />
            </div>
            <div class="field js-form-validate-field">
                <label class="form-error" for="message-1"></label>
                <textarea class="input input_textarea" placeholder="*Сообщение" id="message-1" name="message-1" required></textarea>
            </div>
            <div class="field field_simple">
                <label class="switch">
                    <input class="switch-checkbox js-form-checkbox" type="checkbox" name="notifications" checked="checked" />
                    <span class="switch-decor">
                        <span class="switch-icon"></span>
                    </span>
                    <span class="switch-label">Я согласен на обработку <a href="#">персональных данных</a></span>
                </label>
            </div>
            <div class="field-button">
                <button class="popup-button button js-form-button">Отправить</button>
            </div>
        </form>
    </div>
</div>

